> library(dplyr)
> library(caTools)
> library(pROC)
> library(caret)
> library(e1071)
> 
> # Read the data
> shotDataRaw <- read.csv('../../data/shot_longs_clean_noNA_secondsclock.csv', header = TRUE, na.strings = c('NA','','#NA'))
> 
> #columns to keep
> shotData <- shotDataRaw[
+   c(
+     'LOCATION', 
+     'PERIOD', 
+     'GAME_CLOCK', 
+     'SHOT_CLOCK', 
+     'DRIBBLES', 
+     'TOUCH_TIME', 
+     'SHOT_DIST', 
+     'PTS_TYPE', 
+     'CLOSEST_DEFENDER', 
+     #'CLOSEST_DEFENDER_PLAYER_ID',
+     'CLOSE_DEF_DIST',
+     'player_name',
+     'FGM'
+   )
+ ]
> 
> #scaling not required for decision tree
> #kdataunscaled <- shotData[, c("PERIOD", "GAME_CLOCK", "SHOT_CLOCK", "DRIBBLES", "TOUCH_TIME", "SHOT_DIST", "CLOSE_DEF_DIST")]
> #kdata <- scale(kdataunscaled)
> 
> #make sure columns are set as factor, ordered, or numerical
> shotData$LOCATION <- as.factor(shotData$LOCATION)
> shotData$PERIOD <- as.factor(shotData$PERIOD)
> shotData$GAME_CLOCK <- as.numeric(shotData$GAME_CLOCK)
> shotData$SHOT_CLOCK <- as.numeric(shotData$SHOT_CLOCK)
> shotData$DRIBBLES <- as.numeric(shotData$DRIBBLES)
> shotData$TOUCH_TIME <- as.numeric(shotData$TOUCH_TIME)
> shotData$SHOT_DIST <- as.numeric(shotData$SHOT_DIST)
> shotData$PTS_TYPE <- as.factor(shotData$PTS_TYPE)
> shotData$CLOSEST_DEFENDER <- as.factor(shotData$CLOSEST_DEFENDER)
> shotData$CLOSE_DEF_DIST <- as.numeric(shotData$CLOSE_DEF_DIST)
> shotData$player_name <- as.factor(shotData$player_name)
> 
> #glm is a bit weird, doesn't accept 1 or 0, so we will convert FGM into "yes" or "no"
> shotData$FGM <- as.factor(
+   ifelse(shotData$FGM == 0, "no", "yes")
+ )
> 
> 
> #no need to under/oversample, because FGM of 0 is close to 55%, and FGM of 1 is close to 45%
> #so pretty balanced dataset!
> 
> #split the data into training and testing datasets
> set.seed(123)
> shotSample = sample.split(shotData$FGM, SplitRatio = 0.70)
> shotTrain = subset(shotData, shotSample == TRUE)
> shotTest = subset(shotData, shotSample == FALSE)
> 
> 
> #set a train control
> #use cross validation
> # glm.trainControl = trainControl(
> #   method = "cv", 
> #   number = 5, 
> #   #Estimate class probabilities
> #   classProbs = TRUE,
> #   #Evaluate performance using the following function
> #   summaryFunction = twoClassSummary,
> #   allowParallel = TRUE,
> #   verbose = TRUE
> # )
> 
> #no need to tuneGrid because logistic regression using glm has no parameters
> #train model
> set.seed(123)
> ptm_rf <- proc.time()
> model_glm <- train(
+   FGM ~ ., 
+   data = shotTrain,
+   method = 'glm',
+   #trControl = glm.trainControl
+ )

There were 18 warnings (use warnings() to see them)
> proc.time() - ptm_rf
   user  system elapsed 
8951.36  166.81 9150.37 
> 
> #make prediction against testData with the new model
> print(model_glm)
Generalized Linear Model 

88239 samples
   11 predictor
    2 classes: 'no', 'yes' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 70591, 70591, 70591, 70592, 70591 
Resampling results:

  ROC        Sens       Spec    
  0.6295516  0.7258788  0.461313

> pred.model_glm.prob = predict(model_glm, newdata = shotTest, type="prob")
> pred.model_glm.raw = predict(model_glm, newdata = shotTest)
> 
> roc.model_glm = pROC::roc(
+   shotTest$FGM,
+   as.vector(ifelse(pred.model_glm.prob[,"yes"] > 0.5, 1, 0))
+ )
Setting levels: control = no, case = yes
Setting direction: controls < cases
> auc.model_glm = pROC::auc(roc.model_glm)
> print(auc.model_glm)
Area under the curve: 0.5979
> 
> #plot ROC curve
> plot.roc(roc.model_glm, print.auc = TRUE, col = 'red', print.thres = "best")
> 
> #generate confusion matrix, as well as other metrics such as accuracy, balanced accuracy
> confusionMatrix(data = pred.model_glm.raw, shotTest$FGM)
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15018  9051
       yes  5695  8053
                                         
               Accuracy : 0.6101         
                 95% CI : (0.6051, 0.615)
    No Information Rate : 0.5477         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.1993         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.7251         
            Specificity : 0.4708         
         Pos Pred Value : 0.6240         
         Neg Pred Value : 0.5858         
             Prevalence : 0.5477         
         Detection Rate : 0.3971         
   Detection Prevalence : 0.6365         
      Balanced Accuracy : 0.5979         
                                         
       'Positive' Class : no             
                                         
> 
> #summary of model
> summary(model_glm)

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0741  -1.0557  -0.7819   1.1587   2.1294  

Coefficients:
                                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                  1.516e-01  2.233e-01   0.679 0.497416    
LOCATIONH                                    2.224e-02  1.421e-02   1.564 0.117714    
PERIOD2                                     -4.860e-02  2.017e-02  -2.409 0.015996 *  
PERIOD3                                     -7.516e-03  1.963e-02  -0.383 0.701876    
PERIOD4                                     -4.717e-02  2.083e-02  -2.265 0.023528 *  
PERIOD5                                     -1.742e-01  8.728e-02  -1.996 0.045891 *  
PERIOD6                                      2.476e-01  1.910e-01   1.297 0.194691    
PERIOD7                                     -7.183e-02  3.733e-01  -0.192 0.847407    
GAME_CLOCK                                  -9.165e-06  3.519e-05  -0.260 0.794528    
SHOT_CLOCK                                   1.435e-02  1.290e-03  11.121  < 2e-16 ***
DRIBBLES                                     2.506e-02  5.886e-03   4.256 2.08e-05 ***
TOUCH_TIME                                  -5.519e-02  6.743e-03  -8.186 2.70e-16 ***
SHOT_DIST                                   -7.317e-02  1.461e-03 -50.074  < 2e-16 ***
PTS_TYPE3                                    1.304e-01  2.626e-02   4.965 6.86e-07 ***
`CLOSEST_DEFENDERADAMS, JORDAN`              1.049e+00  5.174e-01   2.027 0.042620 *  
`CLOSEST_DEFENDERADAMS, STEVEN`             -1.742e-01  1.897e-01  -0.918 0.358474    
`CLOSEST_DEFENDERADRIEN, JEFF`               5.856e-01  3.640e-01   1.609 0.107669    
`CLOSEST_DEFENDERAFFLALO, ARRON`             2.044e-01  1.879e-01   1.088 0.276651    
`CLOSEST_DEFENDERAJINCA, ALEXIS`            -2.219e-02  2.189e-01  -0.101 0.919241    
`CLOSEST_DEFENDERALDEMIR, FURKAN`            2.198e-01  3.282e-01   0.670 0.503047    
`CLOSEST_DEFENDERALDRICH, COLE`              1.691e-01  2.097e-01   0.806 0.420080    
`CLOSEST_DEFENDERALDRIDGE, LAMARCUS`         7.072e-02  1.780e-01   0.397 0.691164    
`CLOSEST_DEFENDERALLEN, LAVOY`               7.995e-02  2.057e-01   0.389 0.697495    
`CLOSEST_DEFENDERALLEN, TONY`               -2.009e-01  2.060e-01  -0.975 0.329430    
`CLOSEST_DEFENDERAMINU, AL-FAROUQ`           9.306e-02  2.084e-01   0.446 0.655242    
`CLOSEST_DEFENDERAMUNDSON, LOU`              3.757e-02  2.296e-01   0.164 0.869999    
`CLOSEST_DEFENDERANDERSEN, CHRIS`            1.923e-01  2.128e-01   0.904 0.366228    
`CLOSEST_DEFENDERANDERSON, ALAN`             2.937e-01  1.972e-01   1.489 0.136380    
`CLOSEST_DEFENDERANDERSON, KYLE`             8.510e-02  3.368e-01   0.253 0.800532    
`CLOSEST_DEFENDERANDERSON, RYAN`             2.755e-01  1.896e-01   1.453 0.146195    
`CLOSEST_DEFENDERANTETOKOUNMPO, GIANNIS`     1.607e-01  1.864e-01   0.862 0.388563    
`CLOSEST_DEFENDERANTHONY, CARMELO`           4.160e-01  2.055e-01   2.025 0.042909 *  
`CLOSEST_DEFENDERANTHONY, JOEL`             -6.168e-01  3.595e-01  -1.716 0.086179 .  
`CLOSEST_DEFENDERANTIC, PERO`               -1.419e-01  2.348e-01  -0.604 0.545739    
`CLOSEST_DEFENDERARIZA, TREVOR`              3.497e-01  1.888e-01   1.852 0.063994 .  
`CLOSEST_DEFENDERARTHUR, DARRELL`            2.943e-01  2.062e-01   1.428 0.153381    
`CLOSEST_DEFENDERASIK, OMER`                 1.008e-01  1.779e-01   0.567 0.571009    
`CLOSEST_DEFENDERAUGUSTIN, DJ`               4.740e-01  1.969e-01   2.407 0.016089 *  
`CLOSEST_DEFENDERAYRES, JEFF`                5.944e-01  2.980e-01   1.995 0.046057 *  
`CLOSEST_DEFENDERBABBITT, LUKE`              4.237e-01  2.210e-01   1.917 0.055189 .  
`CLOSEST_DEFENDERBAIRSTOW, CAMERON`          1.886e-01  6.964e-01   0.271 0.786526    
`CLOSEST_DEFENDERBARBOSA, LEANDRO`           3.253e-01  2.749e-01   1.183 0.236699    
`CLOSEST_DEFENDERBAREA, JOSE JUAN`           4.504e-01  2.172e-01   2.073 0.038130 *  
`CLOSEST_DEFENDERBARGNANI, ANDREA`           9.716e-01  3.444e-01   2.821 0.004785 ** 
`CLOSEST_DEFENDERBARNES, HARRISON`           9.820e-02  1.920e-01   0.511 0.609062    
`CLOSEST_DEFENDERBARNES, MATT`               1.092e-01  1.827e-01   0.598 0.549782    
`CLOSEST_DEFENDERBARRON, EARL`               5.073e-01  1.041e+00   0.487 0.626187    
`CLOSEST_DEFENDERBARTON, WILL`              -1.948e-01  3.171e-01  -0.614 0.539107    
`CLOSEST_DEFENDERBASS, BRANDON`              1.448e-01  1.950e-01   0.743 0.457738    
`CLOSEST_DEFENDERBATUM, NICOLAS`             5.644e-02  1.853e-01   0.305 0.760686    
`CLOSEST_DEFENDERBAYLESS, JERRYD`            2.179e-01  2.042e-01   1.067 0.286086    
`CLOSEST_DEFENDERBAYNES, ARON`              -2.674e-02  2.096e-01  -0.128 0.898507    
`CLOSEST_DEFENDERBAZEMORE, KENT`             4.072e-01  2.212e-01   1.841 0.065679 .  
`CLOSEST_DEFENDERBEAL, BRADLEY`              3.371e-01  1.975e-01   1.707 0.087811 .  
`CLOSEST_DEFENDERBEASLEY, MICHAEL`           2.315e-01  4.957e-01   0.467 0.640392    
`CLOSEST_DEFENDERBELINELLI, MARCO`           5.188e-01  2.314e-01   2.243 0.024928 *  
`CLOSEST_DEFENDERBENNETT, ANTHONY`           2.607e-01  2.174e-01   1.199 0.230486    
`CLOSEST_DEFENDERBEVERLEY, PATRICK`          3.438e-01  1.956e-01   1.758 0.078811 .  
`CLOSEST_DEFENDERBIYOMBO, BISMACK`          -2.832e-02  2.168e-01  -0.131 0.896067    
`CLOSEST_DEFENDERBLACK, TARIK`               3.507e-01  2.153e-01   1.629 0.103298    
`CLOSEST_DEFENDERBLAIR, DEJUAN`              4.474e-01  5.101e-01   0.877 0.380475    
`CLOSEST_DEFENDERBLAKE, STEVE`               3.909e-01  1.954e-01   2.001 0.045367 *  
`CLOSEST_DEFENDERBLEDSOE, ERIC`              1.814e-01  1.792e-01   1.012 0.311495    
`CLOSEST_DEFENDERBOGDANOVIC, BOJAN`          1.107e-01  2.045e-01   0.542 0.588104    
`CLOSEST_DEFENDERBOGUT, ANDREW`             -2.282e-01  1.897e-01  -1.203 0.228935    
`CLOSEST_DEFENDERBONNER, MATT`               1.143e-02  2.189e-01   0.052 0.958365    
`CLOSEST_DEFENDERBOOKER, TREVOR`            -1.380e-02  2.063e-01  -0.067 0.946659    
`CLOSEST_DEFENDERBOOZER, CARLOS`             1.305e-01  1.982e-01   0.658 0.510325    
`CLOSEST_DEFENDERBOSH, CHRIS`                1.814e-01  1.834e-01   0.989 0.322575    
`CLOSEST_DEFENDERBRADLEY, AVERY`             2.750e-01  1.902e-01   1.446 0.148281    
`CLOSEST_DEFENDERBRAND, ELTON`              -6.206e-01  3.747e-01  -1.657 0.097609 .  
`CLOSEST_DEFENDERBREWER, COREY`              3.828e-01  1.972e-01   1.941 0.052267 .  
`CLOSEST_DEFENDERBROOKS, AARON`              1.979e-01  2.075e-01   0.954 0.340100    
`CLOSEST_DEFENDERBROWN, LORENZO`             7.744e-01  4.392e-01   1.763 0.077854 .  
`CLOSEST_DEFENDERBROWN, MARKEL`              5.395e-01  4.043e-01   1.334 0.182093    
`CLOSEST_DEFENDERBROWN, SHANNON`            -3.205e-01  6.491e-01  -0.494 0.621460    
`CLOSEST_DEFENDERBRYANT, KOBE`               4.113e-01  2.113e-01   1.946 0.051648 .  
`CLOSEST_DEFENDERBUDINGER, CHASE`            4.291e-01  2.491e-01   1.723 0.084902 .  
`CLOSEST_DEFENDERBULLOCK, REGGIE`            1.927e-01  3.415e-01   0.564 0.572508    
`CLOSEST_DEFENDERBURKE, TREY`                5.002e-01  1.864e-01   2.684 0.007281 ** 
`CLOSEST_DEFENDERBURKS, ALEC`                3.415e-01  2.163e-01   1.579 0.114412    
`CLOSEST_DEFENDERBUTLER, CARON`              3.411e-01  2.081e-01   1.639 0.101290    
`CLOSEST_DEFENDERBUTLER, JIMMY`              2.284e-01  1.838e-01   1.243 0.213872    
`CLOSEST_DEFENDERBUTLER, RASUAL`             4.546e-01  1.986e-01   2.289 0.022085 *  
`CLOSEST_DEFENDERCABOCLO, BRUNO`            -2.534e-01  1.428e+00  -0.178 0.859105    
`CLOSEST_DEFENDERCALATHES, NICK`            -4.114e-01  3.183e-01  -1.292 0.196230    
`CLOSEST_DEFENDERCALDERON, JOSE`             7.535e-01  2.071e-01   3.638 0.000275 ***
`CLOSEST_DEFENDERCALDWELL-POPE, KENTAVIOUS`  4.110e-01  1.931e-01   2.129 0.033272 *  
`CLOSEST_DEFENDERCANAAN, ISAIAH`             5.324e-01  2.749e-01   1.937 0.052732 .  
`CLOSEST_DEFENDERCAPELA, CLINT`             -5.471e-01  1.277e+00  -0.428 0.668375    
`CLOSEST_DEFENDERCARROLL, DEMARRE`           1.341e-01  1.892e-01   0.709 0.478404    
`CLOSEST_DEFENDERCARTER-WILLIAMS, MICHAEL`   4.851e-02  2.008e-01   0.242 0.809155    
`CLOSEST_DEFENDERCARTER, VINCE`              3.772e-01  2.421e-01   1.558 0.119174    
`CLOSEST_DEFENDERCASSPI, OMRI`               1.242e-01  2.356e-01   0.527 0.598032    
`CLOSEST_DEFENDERCHALMERS, MARIO`            1.772e-02  1.959e-01   0.090 0.927933    
`CLOSEST_DEFENDERCHANDLER, TYSON`           -3.009e-02  1.766e-01  -0.170 0.864701    
`CLOSEST_DEFENDERCHANDLER, WILSON`           2.556e-01  1.839e-01   1.389 0.164709    
`CLOSEST_DEFENDERCHERRY, WILL`               4.873e-01  5.727e-01   0.851 0.394856    
`CLOSEST_DEFENDERCHRISTOPHER, PATRICK`       1.170e+00  8.863e-01   1.320 0.186846    
`CLOSEST_DEFENDERCLARK, IAN`                 9.573e-01  4.893e-01   1.956 0.050424 .  
`CLOSEST_DEFENDERCLARKSON, JORDAN`           3.467e-01  2.412e-01   1.437 0.150662    
`CLOSEST_DEFENDERCLAVER, VICTOR`             5.151e-01  6.110e-01   0.843 0.399240    
`CLOSEST_DEFENDERCOLE, NORRIS`               6.567e-02  2.145e-01   0.306 0.759506    
`CLOSEST_DEFENDERCOLLISON, DARREN`           4.339e-01  1.883e-01   2.304 0.021229 *  
`CLOSEST_DEFENDERCOLLISON, NICK`             2.825e-01  2.065e-01   1.368 0.171400    
`CLOSEST_DEFENDERCONLEY, MIKE`               3.814e-01  1.866e-01   2.044 0.040989 *  
`CLOSEST_DEFENDERCOPELAND, CHRIS`            2.810e-01  2.315e-01   1.214 0.224741    
`CLOSEST_DEFENDERCOUSINS, DEMARCUS`         -1.527e-01  1.829e-01  -0.835 0.403813    
`CLOSEST_DEFENDERCOVINGTON, ROBERT`          3.196e-01  1.943e-01   1.645 0.100015    
`CLOSEST_DEFENDERCRABBE, ALLEN`              2.238e-01  2.934e-01   0.763 0.445566    
`CLOSEST_DEFENDERCRAWFORD, JAMAL`            5.008e-01  2.150e-01   2.330 0.019817 *  
`CLOSEST_DEFENDERCROWDER, JAE`               2.426e-01  2.086e-01   1.163 0.244817    
`CLOSEST_DEFENDERCUNNINGHAM, DANTE`          3.467e-01  2.072e-01   1.673 0.094388 .  
`CLOSEST_DEFENDERCUNNINGHAM, JARED`          2.372e-01  9.619e-01   0.247 0.805237    
`CLOSEST_DEFENDERCURRY, STEPHEN`             2.011e-01  1.860e-01   1.081 0.279554    
`CLOSEST_DEFENDERDALEMBERT, SAMUEL`         -3.780e-01  2.249e-01  -1.681 0.092839 .  
`CLOSEST_DEFENDERDANIELS, TROY`              3.499e-01  3.627e-01   0.965 0.334784    
`CLOSEST_DEFENDERDATOME, GIGI`               4.912e-01  1.258e+00   0.390 0.696290    
`CLOSEST_DEFENDERDAVIES, BRANDON`            7.771e-01  2.592e-01   2.999 0.002713 ** 
`CLOSEST_DEFENDERDAVIS, ANTHONY`            -2.235e-01  1.805e-01  -1.238 0.215791    
`CLOSEST_DEFENDERDAVIS, ED`                  1.076e-01  1.862e-01   0.578 0.563428    
`CLOSEST_DEFENDERDAVIS, GLEN`                3.116e-01  2.341e-01   1.331 0.183217    
`CLOSEST_DEFENDERDAWKINS, ANDRE`             1.386e-01  9.609e-01   0.144 0.885324    
`CLOSEST_DEFENDERDAYE, AUSTIN`               7.100e-01  3.158e-01   2.248 0.024550 *  
`CLOSEST_DEFENDERDEDMON, DEWAYNE`           -1.746e-01  2.459e-01  -0.710 0.477642    
`CLOSEST_DEFENDERDELLAVEDOVA, MATTHEW`       2.462e-01  2.125e-01   1.159 0.246432    
`CLOSEST_DEFENDERDENG, LUOL`                 1.373e-01  1.824e-01   0.753 0.451434    
`CLOSEST_DEFENDERDEROZAN, DEMAR`             3.845e-01  2.107e-01   1.825 0.068051 .  
`CLOSEST_DEFENDERDIAW, BORIS`                1.599e-01  1.830e-01   0.874 0.382277    
`CLOSEST_DEFENDERDIENG, GORGUI`              1.536e-01  1.772e-01   0.867 0.385938    
`CLOSEST_DEFENDERDINWIDDIE, SPENCER`         2.063e-01  3.729e-01   0.553 0.580155    
`CLOSEST_DEFENDERDORSEY, JOEY`               4.031e-02  2.340e-01   0.172 0.863218    
`CLOSEST_DEFENDERDOS SANTOS, ATILA`          9.284e-01  6.875e-01   1.350 0.176889    
`CLOSEST_DEFENDERDOUGLAS-ROBERTS, CHRIS`     1.137e+00  7.287e-01   1.560 0.118658    
`CLOSEST_DEFENDERDOUGLAS, TONEY`             6.521e-01  7.849e-01   0.831 0.406141    
`CLOSEST_DEFENDERDRAGIC, GORAN`              2.552e-01  1.884e-01   1.355 0.175558    
`CLOSEST_DEFENDERDRAGIC, ZORAN`             -1.089e+01  1.370e+02  -0.079 0.936668    
`CLOSEST_DEFENDERDREW, LARRY`                2.831e-01  4.062e-01   0.697 0.485851    
`CLOSEST_DEFENDERDRUMMOND, ANDRE`            6.787e-02  1.776e-01   0.382 0.702283    
`CLOSEST_DEFENDERDUDLEY, JARED`              1.439e-01  1.989e-01   0.723 0.469406    
`CLOSEST_DEFENDERDUNCAN, TIM`               -4.077e-02  1.789e-01  -0.228 0.819712    
`CLOSEST_DEFENDERDUNLEAVY, MIKE`             3.429e-01  2.067e-01   1.659 0.097166 .  
`CLOSEST_DEFENDERDURANT, KEVIN`             -3.528e-02  2.278e-01  -0.155 0.876893    
`CLOSEST_DEFENDEREARLY, CLEANTHONY`          1.664e-01  3.534e-01   0.471 0.637783    
`CLOSEST_DEFENDERELLINGTON, WAYNE`           3.049e-01  2.131e-01   1.430 0.152595    
`CLOSEST_DEFENDERELLIS, MONTA`               2.451e-02  1.858e-01   0.132 0.895031    
`CLOSEST_DEFENDERENNIS, JAMES`               5.538e-01  2.483e-01   2.230 0.025750 *  
`CLOSEST_DEFENDERENNIS, TYLER`               1.276e-01  4.134e-01   0.309 0.757575    
`CLOSEST_DEFENDEREVANS, JEREMY`             -6.539e-03  4.557e-01  -0.014 0.988551    
`CLOSEST_DEFENDEREVANS, REGGIE`              3.275e-01  2.279e-01   1.437 0.150687    
`CLOSEST_DEFENDEREVANS, TYREKE`              2.305e-01  1.839e-01   1.253 0.210207    
`CLOSEST_DEFENDEREXUM, DANTE`                4.196e-01  2.017e-01   2.081 0.037470 *  
`CLOSEST_DEFENDEREZELI, FESTUS`              4.593e-01  2.612e-01   1.759 0.078652 .  
`CLOSEST_DEFENDERFARIED, KENNETH`            7.741e-02  1.848e-01   0.419 0.675263    
`CLOSEST_DEFENDERFARMAR, JORDAN`             2.254e-01  2.547e-01   0.885 0.376174    
`CLOSEST_DEFENDERFAVORS, DERRICK`           -1.248e-02  1.795e-01  -0.070 0.944572    
`CLOSEST_DEFENDERFELTON, RAYMOND`           -1.289e-02  5.374e-01  -0.024 0.980867    
`CLOSEST_DEFENDERFIELDS, LANDRY`             3.688e-02  3.625e-01   0.102 0.918960    
`CLOSEST_DEFENDERFOURNIER, EVAN`             2.943e-01  2.128e-01   1.383 0.166812    
`CLOSEST_DEFENDERFOYE, RANDY`                2.519e-01  2.959e-01   0.851 0.394631    
`CLOSEST_DEFENDERFRAZIER, TIM`               2.638e-01  4.404e-01   0.599 0.549129    
`CLOSEST_DEFENDERFREDETTE, JIMMER`           1.577e-01  2.744e-01   0.575 0.565405    
`CLOSEST_DEFENDERFREELAND, JOEL`            -6.499e-02  2.399e-01  -0.271 0.786493    
`CLOSEST_DEFENDERFRYE, CHANNING`             1.222e-01  1.758e-01   0.695 0.487042    
`CLOSEST_DEFENDERGALLINARI, DANILO`          1.886e-01  2.285e-01   0.826 0.408966    
`CLOSEST_DEFENDERGALLOWAY, LANGSTON`        -1.371e-01  2.461e-01  -0.557 0.577479    
`CLOSEST_DEFENDERGARCIA, FRANCISCO`         -2.095e-01  4.144e-01  -0.505 0.613241    
`CLOSEST_DEFENDERGARNETT, KEVIN`             2.226e-02  2.223e-01   0.100 0.920250    
`CLOSEST_DEFENDERGASOL, MARC`               -1.775e-01  1.806e-01  -0.983 0.325678    
`CLOSEST_DEFENDERGASOL, PAU`                -1.312e-01  1.743e-01  -0.753 0.451638    
`CLOSEST_DEFENDERGAY, RUDY`                  1.811e-01  1.830e-01   0.990 0.322229    
`CLOSEST_DEFENDERGEE, ALONZO`               -1.887e-01  2.969e-01  -0.636 0.524994    
`CLOSEST_DEFENDERGIBSON, TAJ`                3.939e-02  1.897e-01   0.208 0.835536    
`CLOSEST_DEFENDERGINOBILI, MANU`             2.592e-01  2.349e-01   1.104 0.269716    
`CLOSEST_DEFENDERGOBERT, RUDY`              -2.806e-01  1.848e-01  -1.518 0.129009    
`CLOSEST_DEFENDERGOODEN, DREW`               9.368e-02  2.694e-01   0.348 0.728026    
`CLOSEST_DEFENDERGOODWIN, ARCHIE`            3.096e-01  4.553e-01   0.680 0.496527    
`CLOSEST_DEFENDERGORDON, AARON`              3.102e-01  2.704e-01   1.147 0.251293    
`CLOSEST_DEFENDERGORDON, BEN`                2.026e-01  2.660e-01   0.762 0.446341    
`CLOSEST_DEFENDERGORDON, DREW`               2.182e-01  5.701e-01   0.383 0.701935    
`CLOSEST_DEFENDERGORDON, ERIC`               2.114e-01  2.148e-01   0.984 0.325062    
`CLOSEST_DEFENDERGORTAT, MARCIN`            -4.393e-02  1.766e-01  -0.249 0.803530    
`CLOSEST_DEFENDERGRANGER, DANNY`             4.619e-01  2.487e-01   1.857 0.063307 .  
`CLOSEST_DEFENDERGRANT, JERAMI`             -2.310e-01  2.181e-01  -1.059 0.289539    
`CLOSEST_DEFENDERGREEN, DANNY`               7.439e-02  1.848e-01   0.403 0.687218    
`CLOSEST_DEFENDERGREEN, DRAYMOND`           -6.885e-02  1.748e-01  -0.394 0.693750    
`CLOSEST_DEFENDERGREEN, ERICK`               6.157e-01  5.424e-01   1.135 0.256300    
`CLOSEST_DEFENDERGREEN, GERALD`              3.619e-01  2.058e-01   1.758 0.078698 .  
`CLOSEST_DEFENDERGREEN, JAMYCHAL`           -1.494e+00  1.091e+00  -1.370 0.170727    
`CLOSEST_DEFENDERGREEN, JEFF`                2.841e-01  1.880e-01   1.511 0.130690    
`CLOSEST_DEFENDERGREEN, WILLIE`             -1.908e-02  2.441e-01  -0.078 0.937717    
`CLOSEST_DEFENDERGRIFFIN, BLAKE`             2.568e-01  1.787e-01   1.437 0.150727    
`CLOSEST_DEFENDERGUTIERREZ, JORGE`           2.175e-01  5.890e-01   0.369 0.711979    
`CLOSEST_DEFENDERHAIRSTON, PJ`               4.212e-01  2.478e-01   1.700 0.089110 .  
`CLOSEST_DEFENDERHAMILTON, JORDAN`           2.445e-01  7.477e-01   0.327 0.743670    
`CLOSEST_DEFENDERHAMILTON, JUSTIN`          -2.050e-01  2.822e-01  -0.726 0.467732    
`CLOSEST_DEFENDERHANSBROUGH, TYLER`          1.866e-01  2.382e-01   0.783 0.433375    
`CLOSEST_DEFENDERHARDAWAY JR, TIM`           3.499e-01  1.976e-01   1.771 0.076591 .  
`CLOSEST_DEFENDERHARDEN, JAMES`              1.826e-01  1.800e-01   1.014 0.310378    
`CLOSEST_DEFENDERHARKLESS, MAURICE`          3.533e-01  2.960e-01   1.194 0.232610    
 [ reached getOption("max.print") -- omitted 567 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 121521  on 88238  degrees of freedom
Residual deviance: 114994  on 87472  degrees of freedom
AIC: 116528

Number of Fisher Scoring iterations: 10

> 
> # Save the model into a file
> #don't do this unless if you are ready, this thing is 3gb big for some fucking reason
> save(model_glm, file="model_glm.rda")
> # Save the model into a file
> save(model_gbm, file="caret_gbm.rda")
Error in save(model_gbm, file = "caret_gbm.rda") : 
  object ‘model_gbm’ not found
> # Save the model into a file
> #don't do this unless if you are ready, this thing is 3gb big for some fucking reason
> save(model_glm, file="model_glm.rda")